{%load static%}


<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial - Saúde e Cuidados Pessoais</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'imcApp/index.css'%}">


</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Saúde & Cuidados Pessoais</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
          </div>
        </div>
      </nav>


  <!-- Main Content -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Bem-vindo ao Portal de Saúde e Cuidados Pessoais</h1>
      <p class="lead">Um espaço dedicado a promover a importância da saúde e do bem-estar para uma vida equilibrada e saudável.</p>
    </div>
  </header>
    <main>


    {%block main%}

   {%endblock%}
</main>

  <!-- Footer -->
  <footer class="bg-light text-center py-4">
    <div class="container">
      <p class="mb-0">© 2024 Saúde e Cuidados Pessoais. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="{% static 'imcApp/index.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
