{% extends 'imcApp/base.html'%}
{%block main%}

<h1 class="text-center mb-4">Calculadora de IMC</h1>
<p class="text-center text-muted">Digite seu peso e altura para calcular o Índice de Massa Corporal (IMC).</p>

<div class="row justify-content-center">
  <div class="col-md-6">
    <form id="imcForm">
      <div class="mb-3">
        <label for="peso" class="form-label">Peso (kg)</label>
        <input type="number" class="form-control" id="peso" placeholder="Ex: 70" required>
      </div>
      <div class="mb-3">
        <label for="altura" class="form-label">Altura (m)</label>
        <input type="number" step="0.01" class="form-control" id="altura" placeholder="Ex: 1.75" required>
      </div>
      <button type="button" class="btn btn-primary w-100" onclick="calcularIMC()">Calcular IMC</button>
    </form>

    <div class="mt-4" id="resultado" style="display: none;">
      <h3 class="text-center">Seu IMC: <span id="imcValor"></span></h3>
      <p class="text-center" id="interpretacao"></p>
    </div>
  </div>
</div>


{%endblock%}