{% extends 'imcApp/base.html'%}
{%block main%}

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="text-center mb-4">A Importância da Saúde e dos Cuidados Pessoais</h2>
          <p class="text-muted">
            Cuidar da saúde é essencial para manter o equilíbrio e o bem-estar ao longo da vida. A prática de hábitos saudáveis, como alimentação balanceada, atividade física regular e monitoramento da saúde mental, é fundamental para uma vida plena. Nosso portal traz informações, dicas e ferramentas para apoiar você nessa jornada de autocuidado.
          </p>
          <p class="text-muted">
            Conheça a nossa Calculadora de IMC, uma ferramenta simples que pode ajudar a avaliar o seu Índice de Massa Corporal e oferecer orientações gerais para manter um peso saudável. Clique no link abaixo para acessá-la:
          </p>
          <div class="text-center mt-4">
            <a href="{% url 'imc' %}" class="btn btn-primary btn-lg">Acessar a Calculadora de IMC</a>
          </div>
        </div>
      </div>
    </div>
  </section>


{%endblock%}